<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallerylayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraBearing="0"
        map:cameraTargetLat="45.813174"
        map:cameraTargetLng="15.977312"
        map:cameraTilt="0"
        map:cameraZoom="14" />

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainCoordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainLinLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <!--<TextView-->
                <!--android:id="@+id/statusView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/back"-->
                <!--/>-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_margin="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:weightSum="5">

                <ToggleButton
                    android:id="@+id/expListHeader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    tools:ignore="NestedWeights" />
                <ImageButton
                    android:contentDescription="@string/app_name"
                    android:id="@+id/fab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_camera"/>
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/expList"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5">
            </ExpandableListView>

        </LinearLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="50dp"-->
            <!--android:background="@drawable/fab"-->
            <!--android:src="@android:drawable/ic_menu_camera"-->
            <!--app:backgroundTint="@color/colorSilver"-->
            <!--app:layout_anchor="@id/textView"-->
            <!--app:layout_anchorGravity="bottom|right"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"/>-->

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infoCoordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/infoLinLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="50dp"
            android:weightSum="5"
            android:background="@drawable/popup_background">

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/infoImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="25dp"
            android:background="@drawable/fab"
            app:backgroundTint="@color/colorSilver"
            app:layout_anchor="@id/infoImageView"
            app:layout_anchorGravity="top|right"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>